[ti:山有木兮]         
[ar:伦桑]         
[al:]         
[by:果果1314]         

[00:00.00]伦桑 - 山有木兮
[00:03.00]歌词编辑：果果
[00:06.00]QQ:765708831
[00:09.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:26.28]世说鲛人之语
[00:30.85]深海而居
[00:34.07]织绡绮丽
[00:39.26]向来如梦佳期
[00:44.04]若许曾经
[00:47.02]虽死何惜
[00:52.05]从天真无忧无虑
[00:55.24]到万物尽收眼底
[00:58.71]谁能笑容明亮
[01:01.42]一如往昔
[01:04.85]从竹马青梅之谊
[01:08.24]到并肩不离不弃
[01:11.33]再多风雨
[01:12.74]何所畏惧
[01:16.41]愿此间
[01:17.40]山有木兮卿有意
[01:20.35]昨夜星辰恰似你
[01:22.95]身无双翼
[01:24.30]却心有一点灵犀
[01:29.31]愿世间
[01:30.31]春秋与天地
[01:33.30]眼中唯有一个你
[01:35.99]苦乐悲喜
[01:37.44]得失中尽致淋漓
[01:43.59]
[02:10.09]世说长生不熄
[02:14.82]巍峨殿阙
[02:17.88]孤烛流离
[02:23.05]向来难测人心
[02:28.03]花开一季
[02:30.77]碾作尘泥
[02:35.42]从歧途误入迷局
[02:38.97]到尽处真相浮起
[02:42.38]才惊觉谜底竟然
[02:45.82]是自己
[02:48.69]从碧落黄泉寻觅
[02:51.85]到末路抉择瞬息
[02:55.11]执手相依
[02:56.33]最难期许
[03:00.11]愿此间
[03:01.08]山有木兮卿有意
[03:04.05]昨夜星辰恰似你
[03:06.71]身无双翼
[03:08.24]却心有一点灵犀
[03:13.03]愿世间
[03:14.07]春秋与天地
[03:17.14]眼中唯有一个你
[03:19.86]苦乐悲喜
[03:21.42]得失中尽致淋漓
[03:26.04]愿此间
[03:27.06]山有木兮卿有意
[03:30.06]天涯海角皆随你
[03:32.67]纵然回忆
[03:34.08]才明了不如归去
[03:38.94]愿世间
[03:40.00]春秋与天地
[03:42.91]眼中唯有一个你
[03:45.79]苦乐悲喜
[03:47.21]得失中尽致淋漓
[03:52.33]你我情意
[03:53.74]当如此尽致淋漓
[04:03.38]
[00:90.90]LRC歌词大全：www.90lrc.cn 
