# KepaSing

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kepa/kepasing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.lrc
app/src/main/java/com/example/kepa/kepasing/: CenterAdapter.java  CenterPageFragment.java  Client.java  DefaultLrcBuilder.java  ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcRow.java  LyricView.java  MainActivity.java  MainPageFragment.java  MainPageViewAdapter.java  MySongsFragment.java  NewSongandTopFragment.java  ScorePageFragment.java  SingPageFragment.java  Singer.java  SingerAdapter.java  asingerssong.java  choosesinger.java  havesongs.java  imgWatermark.java  mainpage.java  profileedit.java  qingchang.java  scoreasong.java  (+4 more)
app/src/main/res/drawable/: buybuttonstyle.xml  login_linearlayout.xml  redbuttonstyle.xml  signupbuttonstyle.xml
app/src/main/res/layout/: activity_asingerssong.xml  activity_choosesinger.xml  activity_havesongs.xml  activity_main.xml  activity_mainpage.xml  activity_profileedit.xml  activity_qingchang.xml  activity_scoreasong.xml  activity_searchresult.xml  activity_setup.xml  activity_signup.xml  activity_sing_asong.xml  asong_layout.xml  center_layout.xml  item_alocalsong.xml  item_asong.xml  item_atopsong.xml  item_mysong.xml  item_singers.xml  mainpage_layout.xml  mykb.xml  mysongs_layout.xml  newsongandtop_layout.xml  score_layout.xml  sing_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
