<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kepa.kepasing.signup"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/gobackbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/goback"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注 册"
            android:textSize="18dp"
            android:textColor="@color/White"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addicon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/CommonGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/addicon"/>

    <RelativeLayout
        android:id="@+id/nicknamespace"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="昵 称"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_below="@id/nickname_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:theme="@style/login_underline"
            android:layout_marginTop="5dp"
            android:inputType="text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">
        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="邮 箱"
            android:textSize="12dp"/>
        <EditText
            android:layout_below="@id/email_label"
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:theme="@style/login_underline"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="密 码"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_below="@id/pass_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:theme="@style/login_underline"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="提    交"
        android:textSize="13dp"
        android:background="@drawable/signupbuttonstyle"
        android:textColor="@color/White" />

</LinearLayout>
