<?xml version="1.0" encoding="utf-8"?>
<!--这个是歌手分类下的 一个歌手的一首歌的布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:layout_width="match_parent"
    android:background="@color/White">
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ItemImage"/>
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_toRightOf="@id/ItemImage"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/buybuttonstyle"
        android:textColor="@color/CommonGray"
        android:textSize="10sp" />

</RelativeLayout>
