<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textSize="18dp"
            android:textColor="@color/White"/>
        <TextView
            android:id="@+id/profileedit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="编辑"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailaddress"
            android:layout_below="@id/nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/CommonGray"/>
        <LinearLayout
            android:id="@+id/player"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/White"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_last"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/btn_next"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"/>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar"
                    android:layout_below="@id/songname"
                    android:layout_width="280dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/player"
            android:layout_below="@id/emailaddress"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:background="@color/White">
        <TextView
            android:id="@+id/myKB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="我的Ke币"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#90909090" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/myKB"
            android:id="@+id/mywork"
            android:text="我的作品"
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mysongs">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mysongs_container"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>

        <!--这只是播放器和“作品”之间的分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#90909090"
            android:layout_above="@id/player"/>
    </RelativeLayout>
</LinearLayout>
