<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我的Ke币"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberofKB"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/chongzhi"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="充 值"
        android:textSize="13dp"
        android:textColor="#434343"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/signupbuttonstyle"/>
</LinearLayout>
